[00:17.87] 檸檬を齧る君の事
[00:20.90] ただただ見つめていたよ
[00:24.23] 月夜の晩にベランダで
[00:27.31] 想いを馳せて詠む 5-7-5
[00:34.31] 
[00:30.61] 1-2-3-4-5 ＋1＋2 and
[00:33.88] 1-2-3-4-5 ＋1＋2 and
[00:37.00] 1-2-3-4-5 ＋1＋2 and
[00:40.25] 1-2-3-4-5 ＋1＋2 and
[00:49.25] 
[00:43.35] 君と僕の物語の始まりを告げた赤外線
[00:49.55] 君色の夜に布団の中で輝くナンバー 090-2
[01:00.55] 
[00:56.25] 1-2-3-4-5 ＋1＋2 and
[00:59.58] 1-2-3-4-5 ＋1＋2 and
[01:02.72] 1-2-3-4-5 ＋1＋2 and
[01:05.92] 1-2-3-4-5 ＋1＋2 and
[01:14.92] 
[01:07.83] x, y, z equal 君が めくりめくるよ
[01:12.48] 今日も君が四六時中
[01:15.83] 翼見えた、君の背中に "You are the Venus"
[01:20.70] この例えどうだ
[01:24.20] 
[01:41.22] まだ解けない、君の気持ち
[01:54.33] 君＋僕で「1」になりたいぜ
[02:00.83] 
[02:07.08] 1-2-3-4-5 ＋1＋2 and
[02:10.47] 1-2-3-4-5 ＋1＋2 and
[02:13.65] 1-2-3-4-5 ＋1＋2 and
[02:16.89] 1-2-3-4-5 ＋1＋2 and
[02:25.89] 
[02:18.73] You and me equal 君が めくりめくるよ
[02:23.38] 今日も君が 四六時中
[02:26.36] 脳の右で君と僕とが million通り ABC
[02:32.95] Equal 君が めくりめくるよ
[02:36.23] 今日も君が 四六時中
[02:39.45] 数学似だがö恋ってやつは公式にない
[02:44.84] 恋がしたいのさ
[02:51.10] この例えどうだ
[02:54.60] 
[02:56.66] Yeah yeah yeah
[03:00.77] Love mathematics
[03:07.11] Love mathematics