檸檬を齧る君の事
ただただ見つめていたよ
月夜の晩にベランダで
想いを馳せて詠む 5-7-5

1-2-3-4-5 ＋1＋2 and
1-2-3-4-5 ＋1＋2 and
1-2-3-4-5 ＋1＋2 and
1-2-3-4-5 ＋1＋2 and

君と僕の物語の始まりを告げた赤外線
君色の夜に布団の中で輝くナンバー 090-2

1-2-3-4-5 ＋1＋2 and
1-2-3-4-5 ＋1＋2 and
1-2-3-4-5 ＋1＋2 and
1-2-3-4-5 ＋1＋2 and

x, y, z equal 君が めくりめくるよ
今日も君が四六時中
翼見えた、君の背中に "You are the Venus"
この例えどうだ

まだ解けない、君の気持ち
君＋僕で「1」になりたいぜ

1-2-3-4-5 ＋1＋2 and
1-2-3-4-5 ＋1＋2 and
1-2-3-4-5 ＋1＋2 and
1-2-3-4-5 ＋1＋2 and

You and me equal 君が めくりめくるよ
今日も君が 四六時中
脳の右で君と僕とが million通り ABC
Equal 君が めくりめくるよ
今日も君が 四六時中
数学似だがö恋ってやつは公式にない
恋がしたいのさ
この例えどうだ

Yeah yeah yeah
Love mathematics
Love mathematics